{
    "javascript.preferences.quoteStyle": "single",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.renderControlCharacters": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.endOfLine": "lf",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
}
